@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;800;900&family=Roboto:ital,wght@0,100;0,300;0,500;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}

.navbar{
    background-color: #EDCB54;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
}

.navbar .logo{
    width: 60px;
    height: 60px;
    grid-column: 2 / 3;
}

.navbar .menu{
    grid-column: 4 / 7;
    display: flex;
    justify-content: space-around;
}

.navbar .menu li{
    list-style: none;
}

.navbar .menu a{
    text-decoration: none;
    color: #181818;
    cursor: pointer;
}

.navbar .menu a:hover{
    color: #fff;
}

.navbar .menu-bar{
    display: none;
}

.navbar .shopping{
    grid-column: 8 / 9;
}

/* SECTION MAIN */

.hero{
    height: 82vh;
    background-image: linear-gradient(rgba(16,16,16, .5), rgba(16,16,16, .6)), url(../img/imagen.png);
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.hero .info-content{
    grid-column: 6 / 10;
    grid-row: 2 / 7;
    color: #fff;
}

.hero h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    font-weight: 300;
}

.hero h1{
    font-size: 5em;
    color: #EDCB54;
}

.hero p{
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
}

.hero .btn{
    font-size: 1em;
    background: none;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #EDCB54;
    border-radius: 30px;
    margin-top: 10px;
}

.hero .btn:hover{
    background-color: #EDCB54;
    color: #181818;
}

/* FOOTER */

.footer{
    display: grid;
    height: 80px;
    align-items: center;
    background-color: #181818;
    color: #fff;
    grid-template-areas: 
    "follow-me social-network";
}

.footer .follow-us{
    grid-template-areas: follow-me;
    text-align: center;
    justify-content: center;
    
}

.footer .social-network{
    grid-template-areas: social-network;
    font-size: 1.3em;
    margin-right: 20px;
}

.footer .social-network .fab{
    margin-right: 15px;
    color: #EDCB54;
}

.footer .social-network .fab:hover{
    color: #fff;
}

/* Productos */

.container{
    height: 82vh;
    background-image: linear-gradient(rgba(16,16,16, .5), rgba(16,16,16, .6)), url(../img/imagen.png);
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.caja img{
    width: 200px;
    height: 160px;
    border-radius: 30px;
}

.caja{
    margin: 15px;
}

.caja p{
    text-align: center;
    font-size: 20px;
    color: #fff;
}

/* Formulario */

.hero .form{
    margin-left:150%;
    width: 300px;
    height: 300px;
    background: none;
    padding: 30px;
    border-radius: 4px;
    font-family: Arial;
    color: white;
}

.hero .form h2{
    font-size: 22px;
    margin-bottom: 20px;
}

.hero .controls{
    width: 100%;
    background: rgb(225, 214, 255);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #EDCB54;
    font-size: 18px;
}
.hero .form .botons{
    width: 100%;
    background: #EDCB54;
    border: none;
    padding: 12px;
    color: #000;
    margin: 16px 0;
    font-size: 16px;
    transition: background ease-in .3s;
}

.hero .form .botons:hover {
    background: green;
    
}